# BarcodeGenerator

./: BarcodeGenerator.csproj  Program.cs  README.md  _Imports.razor
Layout/: MainLayout.razor.css  NavMenu.razor
Pages/: Index.razor  Index.razor.css
Properties/: launchSettings.json
utils/: BarcodeUtils.cs
