<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise" Version="1.7.3" />
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.7.3" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.7.3" />
    <PackageReference Include="bunit" Version="1.38.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0" PrivateAssets="all" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Radzen.Blazor" Version="5.9.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="ZXing.Net" Version="0.16.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="9.0.1" />
  </ItemGroup>

</Project>
